/***********************
* CONFIG / SCREEN
* The file defines all config variables used by the screen module
***********************/

screen_width = 38;
screen_height = 12;
screen_thickness = 2.8;

screen_display_width = 26.7;
screen_display_height = 10.2;

screen_width_offset = -1.7 / 2;
screen_height_offset = -1.8 / 2;
screen_and_button_offset = 10;

screen_clip_depth = screen_thickness + 3.5;
screen_clip_lip_height = 3;
screen_clip_lip_depth = 2.5;

screen_clip_width = 3;
screen_clip_height = screen_thickness + screen_clip_lip_height + 0.4;

screen_clip_offset = 3;